# cryptoexchange

./: build.gradle
src/main/java/com/crypto/exchange/: CryptoExchangeApplication.java
src/main/java/com/crypto/exchange/authentication/biz/mapper/: UserMapper.java
src/main/java/com/crypto/exchange/authentication/biz/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/crypto/exchange/authentication/biz/service/: DeleteUserService.java  GetUserByIdService.java  LoginService.java  MailContentBuilder.java  MailService.java  PasswordChangeService.java  RegisterService.java  (+5 more)
src/main/java/com/crypto/exchange/authentication/controller/: AuthController.java
src/main/java/com/crypto/exchange/authentication/exception/: EmailAlreadyTakenException.java  EmailFailureException.java  InvalidPasswordException.java  SpringRedditException.java  TokenExpiredException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/crypto/exchange/authentication/model/: NotificationEmail.java  User.java  VerificationToken.java
src/main/java/com/crypto/exchange/common/config/: SecurityConfig.java
src/main/java/com/crypto/exchange/common/controller/: UserController.java
src/main/java/com/crypto/exchange/common/enums/: Role.java
src/main/java/com/crypto/exchange/transactions/model/: Asset.java  CryptoWallet.java  FiatWallet.java  Wallet.java
src/main/java/com/crypto/exchange/user/model/: User.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/crypto/exchange/: CryptoExchangeApplicationTests.java
(+31 files in other folders)
